
===============================================
                        Dependent variable:    
                    ---------------------------
                              H.index          
-----------------------------------------------
Average_C10                  0.020***          
                              (0.003)          
                                               
Average_LogC10               2.862***          
                              (0.138)          
                                               
Inference_Sources            0.072***          
                              (0.020)          
                                               
Inference_Counts             -0.00000*         
                             (0.00000)         
                                               
Constant                      -0.410           
                              (0.510)          
                                               
-----------------------------------------------
Observations                   3,991           
R2                             0.181           
Adjusted R2                    0.180           
Residual Std. Error      9.855 (df = 3986)     
F Statistic          220.313*** (df = 4; 3986) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
