
===============================================================
                                       Dependent variable:     
                                   ----------------------------
                                             H.index           
---------------------------------------------------------------
Productivity                                 0.052***          
                                             (0.006)           
                                                               
Average_C10                                  0.074***          
                                             (0.007)           
                                                               
Average_LogC10                               1.035***          
                                             (0.143)           
                                                               
Inference_Sources                            0.018***          
                                             (0.006)           
                                                               
Inference_Counts                             0.00000           
                                            (0.00000)          
                                                               
P.gf.                                         0.694*           
                                             (0.393)           
                                                               
Productivity:Average_C10                    0.0001***          
                                            (0.00003)          
                                                               
Productivity:Average_LogC10                  0.048***          
                                             (0.002)           
                                                               
Productivity:Inference_Sources              -0.001***          
                                             (0.0002)          
                                                               
Productivity:Inference_Counts                0.000***          
                                             (0.000)           
                                                               
Productivity:P.gf.                           0.031***          
                                             (0.003)           
                                                               
Average_C10:Average_LogC10                  -0.015***          
                                             (0.001)           
                                                               
Average_C10:Inference_Sources                -0.0002           
                                             (0.0002)          
                                                               
Average_C10:Inference_Counts                 0.000***          
                                             (0.000)           
                                                               
Average_C10:P.gf.                            0.020***          
                                             (0.003)           
                                                               
Average_LogC10:Inference_Sources             0.019***          
                                             (0.006)           
                                                               
Average_LogC10:Inference_Counts            -0.00000***         
                                            (0.00000)          
                                                               
Average_LogC10:P.gf.                        -0.839***          
                                             (0.118)           
                                                               
Inference_Sources:Inference_Counts           -0.00000          
                                            (0.00000)          
                                                               
Inference_Sources:P.gf.                       -0.024           
                                             (0.016)           
                                                               
Inference_Counts:P.gf.                       0.00000           
                                            (0.00000)          
                                                               
---------------------------------------------------------------
Observations                                  3,991            
R2                                            0.923            
Adjusted R2                                   0.922            
Residual Std. Error                     3.555 (df = 3970)      
F Statistic                        2,257.505*** (df = 21; 3970)
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
