
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                                                         H.index                                     
                                (1)                         (2)                        (3)           
-----------------------------------------------------------------------------------------------------
P.gf.                          0.180                                                -2.243***        
                              (0.186)                                                (0.387)         
                                                                                                     
Productivity                 0.182***                     0.182***                                   
                              (0.002)                     (0.002)                                    
                                                                                                     
Constant                     2.229***                     2.304***                   7.538***        
                              (0.119)                     (0.090)                    (0.229)         
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                   3,991                       3,991                      3,991          
R2                             0.773                       0.773                      0.008          
Adjusted R2                    0.773                       0.773                      0.008          
Residual Std. Error      5.185 (df = 3988)           5.185 (df = 3989)          10.840 (df = 3989)   
F Statistic         6,795.469*** (df = 2; 3988) 13,590.210*** (df = 1; 3989) 33.640*** (df = 1; 3989)
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
